<html>
  <head>
    <title>Ex36- Tran Le Buu Tanh</title>
    <style>
      h3 {
        height: 50px;
        width: 100%;
        background: url("images/h3.png") no-repeat 0 100%;
        margin: 0;
        padding: 10px 10px 25px 45px;
        line-height: 50px;
        text-align: center;
        font-family: "Comic Sans MS", cursive;
        font-size: 20px;
        color: #9c1759;
      }

      ul {
        margin: 0;
        padding: 10px 10px 25px 45px;
        background: url("images/ul.png") no-repeat 0 100%;
        list-style-image: url("images/li.png");
        height: 120px;
        width: 200px;
      }

      a:link {
        color: blue;
        text-decoration: none;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        color: rgb(105, 255, 165);
        padding-left: 10px;
        text-decoration: underline;
      }

      a:active {
        color: rgb(217, 78, 78);
      }

      
      .menu-container {
        display: flex;
        gap: 30px;
      }

      .menu-box {
        width: 180px;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-box">
        <h3></h3>
        <ul>
          <li><a href="#">Future</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">Money</a></li>
          <li><a href="#">Personal</a></li>
          <li><a href="#">Phobias</a></li>
        </ul>
      </div>

      <div class="menu-box">
        <h3></h3>
        <ul>
          <li><a href="#">Future</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">Money</a></li>
          <li><a href="#">Personal</a></li>
          <li><a href="#">Phobias</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
