<html>
<head>
    <title>Menu</title>
    <style>
        body { font-family: sans-serif; }
        a { text-decoration: none; color: #4B0082; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body background="images/Wall2.jpg">

    <p><a href="TCE.html" target="mainFrame">Home Page</a></p>
    <p><a href="Philosph.html" target="mainFrame">Our Philosophy</a></p>
    <p><a href="Lessons.html" target="mainFrame">Climbing Lessons</a></p>
    <p><a href="Tours.html" target="mainFrame">Tours</a></p>
    
    <div style="padding-left: 20px;">
        <p><a href="Grepon.html" target="mainFrame">Petit Grepon</a></p>
        <p><a href="Lumpy.html" target="mainFrame">Lumpy Ridge</a></p>
        <p><a href="NFace.html" target="mainFrame">North Face</a></p>
        <p><a href="Kieners.html" target="mainFrame">Kiener's</a></p>
        <p><a href="Diamond.html" target="mainFrame">The Diamond</a></p>
        <p><a href="Eldorado.html" target="mainFrame">Eldorado</a></p>
    </div>
    
    <p><a href="Staff.html" target="mainFrame">Staff</a></p>

</body>
</html>